[options]
; Database settings
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

; Odoo settings
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
admin_passwd = 12Tros34
data_dir = /var/lib/odoo